.App {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
}

/*top menu style*/
.menuTop {
  width: 100%;
  color: #b21f66;
  height: 48px;
  background-color: #111d5e;
  padding: 20px;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.singleMenuItem {
  margin-top: 16px;
}

/*side menu style*/
#menu {
  transition: transform 400ms ease-in;
  width: 80px;
  color: white;
  height: 100%;
  background-color: #111d5e;
  padding: 20px;
  font-family: sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

/*side menu actions*/
#menu.slideIn {
  transform: translateX(0);
}

#menu.slideOut {
  transform: translateX(-50%);
}

/*arrow style to slide menu*/
#aroow {
  transition: all 400ms ease-in-out;
  background-color: #b21f66;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #111d5e;
  position: absolute;
  bottom: 10px;
  left: 5px;
  cursor: pointer;
}

/*arrow actions*/
#aroow.slideInArrow {
  transform: rotate(-180deg);
  left: 40px;
}

/*one item in list style*/
.slideInMenuItem {
  opacity: 1;
  color: #b21f66;
  transition: all 400ms ease-in-out;
  margin-top: 8px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  border-bottom: 2px solid #b21f66;
  width: 100%;
}

/*menu item actions*/
.slideInMenuItem:hover {
  color: #b21f66d0;
}

.slideOutMenuItem {
  opacity: 0;
}

.card {
  display: flex;
  margin: 16px 40px 12px 0px;
  padding: 12px 4px;
  border: 2px solid #111d5e;
  border-radius: 12px;
  box-sizing: border-box;
}

.oneColumn {
  flex-basis: 25%;
  text-align: center;
}

.listStyle {
  height: 100%;
  overflow-y: auto;
}

.gridStyle {
  display: flex;
  flex-wrap: wrap;
}

.gridStyle.card {
  width: 400px;
}

.changeStyleButton {
  border: 2px solid #111d5e;
  padding: 12px;
  border-radius: 12px;
  background-color: inherit;
  font-size: 16px;
  margin-top: 8px;
  cursor: pointer;
  width: 100px;
}

.itemListStyle {
  flex-grow: 1;
  height: 100%;
  overflow-y: auto;
}

.addToCartButton {
  border: 2px solid #111d5e;
  padding: 8px;
  border-radius: 12px;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: inherit;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: #111d5e;
}

::-webkit-scrollbar-thumb:hover {
  background: #0c1441;
}

@media (max-width: 550px) {
  .App {
    flex-direction: column;
  }
  .itemListStyle {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  .card {
    margin: 16px 8px 12px 8px;
  }
}
